spring.application.name=products

## Base de datos con H2
## spring.datasource.url=jdbc:h2:mem:testdb
## spring.datasource.username=sa
## spring.datasource.password=pwd
## spring.datasource.driverClassName=org.h2.Driver

## Base de datos para mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unir_db
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080

## Configuraciones para eureka
eureka.client.service-url.defaultZone: ${eureka_url:http//localhost:8761/eureka}
eureka.instance.prefer-ip-address: false